// COLORS
$green: #2ecc71
$darkgreen: #16a085
$lightgray: #dee1e2
$orange: #e67333
$purple: #8e44ad

// CONSTANTS
$sidebar-width: 200px

// PLACEHOLDERS
%db-img-replacement
  text-indent: -999px
  overflow: hidden